<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hiển thị đầu ra</title>

</head>
<body>
<button type="button" onclick="showMessage();">Click Me!</button>
<button type="button" onclick="showMessage1();">Click Me!</button>
<button type="button" onclick="showMessage5();">Click Me!</button>
<script>
    function showMessage() {
        alert("xin chào")

    }
    function showMessage1() {
        document.write("xin chào")

    }
    function showMessage5() {
        console.log("xin chào")

    }
</script>


</body>
</html>